PORT=4000
databaseUrl="mongodb://127.0.0.1:27017/social";
jwtSecret="edb586b0cf329ed30ace437a1d47e881";
accessKeyId="";
SENDGRID_API_KEY2="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";
SEND_EMAIL_FROM2="deepraj@squarepixelstudios.net";